import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

explosion = '''
       _.-._
      ({  ` )
       ` |''   *KABOOM!*
        \_/
 .(      |      ),
`  -----' `-----  '
'''
game_images = [rock, paper, scissors, explosion]

print("Let's play Rock, Paper, Scissors!")
player_choice = int(input("Which do you choose? Type 0 for Rock, 1 for Paper, and 2 for Scissors. "))

## secret cheat code for choosing '7':
if player_choice == 7:
  print(explosion)
  print("You found the magic number! You win (cheater)!")

elif player_choice <= 2:
  ai_list = [rock, paper, scissors]
  ai_choice = random.choice(ai_list)
  print("You chose:")
  print(game_images[player_choice])
  print("The computer chose:")
  print(ai_choice)

  if player_choice == 0:
    # print(rock)
    if ai_choice == ai_list[1]:
      print("Paper beats rock. You lose :(")
    elif ai_choice == ai_list[2]:
      print("Rock beats scissors! You win!")
    else:
      print("You both chose rock! It's a tie!")
  elif player_choice == 1:
    # print(paper)
    if ai_choice == ai_list[0]:
      print("Paper beats rock! You win!")
    elif ai_choice == ai_list[2]:
      print("Scissors beats paper. You lose :(")
    else:
      print("You both chose paper! It's a tie!")
  elif player_choice == 2:
    # print(scissors)
    if ai_choice == ai_list[1]:
      print("Scissors beats paper! You win!")
    elif ai_choice == ai_list[0]:
      print("Rock beats scissors. You lose :(")
    else:
      print("You both chose scissors! It's a tie!")
else:
  print("Invalid choice. You lose :(")
